class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        bool allNine = true;
        for(auto a : digits)
        {
            if(a!=9)
            {
                allNine = false;
                break;
            }
        }
        if(allNine==true)
        {
            digits.resize(digits.size()+1);
            for(int i = 0; i<digits.size(); ++i)
            {
                digits[i]=0;
            }
            digits[0]=1;
            return digits;
        }
        if(digits[digits.size()-1]<=8)
        {
            digits[digits.size()-1]+=1;
            return digits;
        }
        //end 9
        digits[digits.size()-1]+=1;
        for(int i = digits.size()-1; i>=1; --i)
        {
            if(digits[i]>=10)
            {
                digits[i]=0;
                digits[i-1]+=1;
            }
            else {break;}
        }
        
        return digits;
    }
};
